# poc-rabbitmq

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  gradle.properties  main.gradle  prometheus.yml  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/thechaoscompany/: MainApplication.java
applications/app-service/src/main/java/co/com/thechaoscompany/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/thechaoscompany/config/: UseCasesConfigTest.java
infrastructure/entry-points/async-event-handler/: build.gradle
infrastructure/entry-points/async-event-handler/src/main/java/co/com/thechaoscompany/events/: HandlerRegistryConfiguration.java
infrastructure/entry-points/async-event-handler/src/main/java/co/com/thechaoscompany/events/handlers/: CommandsHandler.java  EventsHandler.java  QueriesHandler.java
infrastructure/entry-points/async-event-handler/src/main/java/co/com/thechaoscompany/events/metrics/: MetricsReporter.java
infrastructure/entry-points/async-event-handler/src/main/java/co/com/thechaoscompany/rabbitmq/: OrderEventListener.java  RabbitConfig.java  RabbitEntryConfig.java
infrastructure/entry-points/async-event-handler/src/test/java/co/com/thechaoscompany/events/: HandlerRegistryConfigurationTest.java
infrastructure/entry-points/async-event-handler/src/test/java/co/com/thechaoscompany/events/handlers/: CommandsHandlerTest.java  EventsHandlerTest.java  QueriesHandlerTest.java
infrastructure/entry-points/async-event-handler/src/test/java/co/com/thechaoscompany/events/metrics/: MetricsReporterTest.java
infrastructure/entry-points/async-event-handler/src/test/java/co/com/thechaoscompany/rabbitmq/: OrderEventListenerTest.java
(+23 files in other folders)
